# mist-api-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
MistApi/: build.gradle  version.properties
MistApi/src/main/: AndroidManifest.xml
MistApi/src/main/java/mist/api/: Errors.java  MistApi.java  Sandbox.java  Service.java  Wifi.java
MistApi/src/main/java/mist/api/request/: Callback.java  Commission.java  CommissionAdd.java  CommissionGetState.java  Directory.java  DirectoryFind.java  DirectoryPublishIdentity.java  DirectoryPublishService.java  DirectoryUnbublish.java  Manage.java  ManageClaim.java  Mist.java  MistGetServiceId.java  MistListServices.java  MistReady.java  MistSignals.java  MistVersion.java  RawRequest.java  Sandbox.java  SandboxAddPeer.java  SandboxAllowRequest.java  SandboxCreate.java  SandboxDenyRequest.java  SandboxEmit.java  SandboxList.java  SandboxListPeers.java  SandboxLogout.java  SandboxRemove.java  SandboxRemovePeer.java  Sandboxed.java  Signals.java  SignalsReady.java  SignalsSandboxedSettings.java
MistApi/src/main/java/mist/api/ui/: ConnectReceiver.java  CustomUi.java  Install.java  MistCustomApi.java  MistSandboxApi.java  Sandbox.java  SaveInfo.java  Ui.java
MistApi/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/fi/ct/mist/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/ct/mist/ui/: Main.java  MainActivity.java  Test.java
app/src/main/java/fi/ct/mist/ui/custom_ui/: CustomUiLoader.java
app/src/main/res/layout/: activity_custom_ui.xml  activity_list.xml  activity_main.xml  fragment_connect.xml  fragment_identity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/fi/ct/mist/ui/: ExampleUnitTest.java
doc/: repository.md
gradle/wrapper/: gradle-wrapper.properties
