// Top-level build file where you can add configuration options common to all sub-projects/modules.
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       // mavenLocal()
        maven {
          name = "GitHubPackages"
           // url "http://foremost.cto.fi:8081/artifactory/libs-release-local"
            url = uri("https://maven.pkg.github.com/ControlThings/android-wish")
            credentials {
                //username = "${artifactory_username}"
                //password = "${artifactory_password}"
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
